<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="greet.js"></script>
    <script src="enough-airtime.js"></script>
    <script src="transportFee.js"></script>
    <script src="totalPhoneBill.js"></script>
    <!-- <script src="greet-widgets.js" defer></script> -->
    <script src="//unpkg.com/alpinejs" defer></script>
    <script>
    //     console.log(greet("Ntuthuko"))
    //     console.log(greet("LINDA"))
    // </script>
    <style>
        .message {
            padding: 1em;
            background-color: aqua;
            margin-bottom: 1em;
        }

        h2 {
            /* text-align: center; */
        }

        .input>label {
            display: inline-block;
            width: 15em;
            padding: 0.5em;
            font-weight: bold;
        }

        .input>input[type="text"] {
            margin: 0.5em;
            padding: 0.5em;
        }
        body{
            background-color: #006d77;
        }
        .airtime{
            border: 2px solid black;
            border-radius: 0.5em;
            margin: 1em;
            padding: 1em;
            background-color: coral;
        }
        .greet {
            margin: 1em;
            padding: 1em;
            background-color: crimson;
            border: 2px solid black;
            border-radius: 0.5em;
        }
        .transport {
            border: 2px solid black;
            border-radius: 0.5em;
            margin: 1em;
            padding: 1em;
            background-color: blue;
        }
        .phone {
            border: 2px solid black;
            border-radius: 0.5em;
            margin: 1em;
            padding: 1em;
            background-color: blueviolet;
        }
       @media (min-width: 960px) {
        .all {
            display: flex;
        }
       }
       h1 {
        text-align: center;
       }
    </style>
</head>
<h1>Alphine.JS Bootcamp Widgets</h1>
<body>
<div class="all"> 
    <div class="greet" x-data="{
        name : '',
        message : '',
        showGreeting : false,
        greetMe(){

            this.message = greet(this.name)

            setTimeout (() => {
               this.message = '';
            }, 3000);    
        }
    }">
        <h2>Greet Widget</h2>

        

        <label for="name">Please enter your name</label>
        <input type="text" x-model="name" id="name">

        <div x-show="message.length > 0" class="message" x-transition x-text="message">
            You will be greeted here...
        </div>

        <button x-on:click="greetMe">Greet!</button>
    </div>



    <div class="airtime" x-data="{
        airtimeUsage : '',
        availableAmount : '0.00',
        airtimeMessage : '',
        Calculate(){
     
        this.airtimeMessage = enoughAirtime(this.airtimeUsage, this.availableAmount)
        setTimeout(() => {
        this.airtimeMessage = '';
        }, 4000)
    }
    }">
        <h2>Enough Airtime</h2>

        <div class="input">
            <label for="usage">Please enter your airtime uasage</label>
            <input type="text" x-model="airtimeUsage" id="usage" placeholder="eg: data, sms, call">
        </div>
        <div class="input">
            <label for="amount">Amount available</label>
            <input type="text" x-model="availableAmount" id="amount">
        </div> 

        <div x-show="airtimeMessage.length > 0" class="message" x-transition x-text="airtimeMessage">
        </div>

        <div>
            <button x-on:click="Calculate">Calculate airtime</button>
        </div>
    </div>

    <div class="transport" x-data="{
        shift : '',
        amountEntered : '0.00',
        shiftMessage : '',
        transportFee () {
            this.shiftMessage = transportFee (this.shift, this.amountEntered)
            setTimeout (() => {
                this.shiftMessage = '';
            }, 4000)
        }
    }">

        <h2>Transport Fee</h2>

        <div class="input">
            <label for="shift">Enter the Shift</label>
            <input type="text" x-model="shift" id="shift" placeholder="morning OR afternoon"> 
        </div>
<!-- 
        <div class="input">
            <label for="Amount">Amount Entered</label>
            <input type="number" x-model="amountEntered" id="Amount">
        </div> -->

        <div x-show="shiftMessage.length > 0" class="message" x-transition x-text="shiftMessage"></div>

       <div>
        <button x-on:click="transportFee">Show fee</button>
       </div>
    </div>


    <div class="phone" x-data="{
        tarrif : '',
        totalBill : '0.00',
        billMessage : '',
        totalPhoneBill () {
            this.billMessage = totalPhoneBill (this.tarrif, this.totalBill)
            setTimeout(() => {
                this.billMessage = '';
            }, 4000)
        }
    }">

 <h2>Total Phone Bill</h2>

    <div class="input">
        <label for="data">Data Provided</label>
        <input type="text" x-model="tarrif" id="data" placeholder="eg; call, sms">
    </div>

    <!-- <div class="input">
        <label for="bill">Total bill</label>
        <input type="number" x-model="totalBill" id="bill">
    </div> -->

    <div x-show="billMessage.length > 0" class="message" x-transition x-text="billMessage"></div>

    <div>
        <button x-on:click="totalPhoneBill">Calculate Total Bill</button>
    </div>

    </div>

</div>
</body>

</html>